.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;

    .card {
        text-align: center;
    }
}
.image {
    width: 100%;
}

.form {
    width: 100%;
    display: inline-flex;
    justify-content: center;

    .inputs {
        text-align: center;

        input {
            width: 100%;
        }
    }
    .btn {
        color: white;
        background-color: rgb(81, 81, 208);
        margin: auto 42%;
    }
}


@media only screen and (max-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
}}